<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            
            body {
                background-color: #F7F1F0;
                font-family: sans-serif;
            }

            header {
                left: 0;
                top: 0;
                width: 100%;
                display: flex;
            }
            
            footer {
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: center;
            }

            .boxes {
                background-color: #C3A6A0;
            }
            
            .main-info {
                margin: 10px 10px;
                border: 1px solid #C3A6A0;
                border-radius:25px;
                background-color: #C3A6A0;
                font-weight: 700;
                max-width: 300px;
                height: 400px;
                padding: 20px;
            }

            main {
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
            }

            .achievements {
                display: flex;
                align-self: flex-end;
            }

            .overview {
                min-width: 1000px;
            }

            .containerheader {
                display: flex;
                justify-content: space-between;
            }

            
            
            #menuToggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                
                z-index: 1;
                
                -webkit-user-select: none;
                user-select: none;
            }

            #menuToggle a {
                text-decoration: none;
                color: #232323;
                
                transition: color 2.9s ease;
            }

            #menuToggle a:hover {
                color: tomato;
            }

            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                
                cursor: pointer;
                
                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */
                
                -webkit-touch-callout: none;
            }

            /*
            * Just a quick hamburger
            */
            #menuToggle span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                
                background: #000000;
                border-radius: 3px;
                
                z-index: 1;
                
                transform-origin: 4px 0px;
                
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            opacity 0.55s ease;
            }

            #menuToggle span:first-child {
                transform-origin: 0% 0%;
            }

            #menuToggle span:nth-last-child(2) {
                transform-origin: 0% 100%;
            }

            /* 
            * Transform all the slices of hamburger
            * into a crossmark.
            */
            #menuToggle input:checked ~ span {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323;
            }

            /*
            * But let's hide the middle one.
            */
            #menuToggle input:checked ~ span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            /*
            * Ohyeah and the last one should go the other direction
            */
            #menuToggle input:checked ~ span:nth-last-child(2) {
                transform: rotate(-45deg) translate(0, -1px);
            }

            /*
            * Make this absolute positioned
            * at the top left of the screen
            */
            #menu {
                position: fixed;
                width: 300px;
                margin: -50px 0 0 -50px;
                padding: 50px;
                padding-top: 125px;
                border-radius: 25px;
                height: 100vh;
                
                /*farge*/
                background: #A15C38;

                list-style-type: none;
                -webkit-font-smoothing: antialiased;
                /* to stop flickering of text in safari */
                
                transform-origin: 0% 0%;
                transform: translate(-100%, 0%);
                
                transition: transform 0.8s cubic-bezier(0.77,0.2,0.05,1.0);
            }

            #menu li {
                padding: 10px 0;
                font-size: 22px;
            }

            /*
            * And let's slide it in from the left
            */
            #menuToggle input:checked ~ ul {
                transform: none;
            }

            .menu-top {
                margin-top: 50%;
            }

            .menu-bottom {
                margin-top: 50%;
            }

            .bottom-main {
                width: 100%;
                justify-content: center;
                align-items: center;
                display: flex;
            }

            #profileStyle {
                position: relative;
                display: block;
                top: 20px;
                right: 20px
            }

            .profile-photo {
                border-radius: 50%;
                position: relative;
                display: block;
                top: 20px;
                right: 20px
            }
            
        </style>

        <title>Home | Finance Budget App</title>

    </head>
    <body>
        
        <header class="containerheader">
            <nav role="navigation">
                <div id="menuToggle">
                  <!--
                  A fake / hidden checkbox is used as click reciever,
                  so you can use the :checked selector on it.
                  -->
                  <input type="checkbox" />
                  
                  <!--
                  Some spans to act as a hamburger.
                  
                  They are acting like a real hamburger,
                  not that McDonalds stuff.
                  -->
                  <span></span>
                  <span></span>
                  <span></span>
                  
                  <!--
                  Too bad the menu has to be inside of the button
                  but hey, it's pure CSS magic.
                  -->
                  <ul id="menu">
                      <div class="menu-top">
                        <a href="index.html"><li>Home</li></a>
                        <a href="budget.html"><li>Budget</li></a>
                        <a href="budget-planner.html"><li>Step by step budgeting</li></a>
                        <a href="achievements.html"><li>Achievements</li></a>
                      </div>
                    <div class="menu-bottom">
                        <a href="profile.html"><li>Profile</li></a>
                        <a href="settings.html"><li>Setting</li></a>
                        <a href="help.html"><li>Help</li></a>
                        <a href="index.html"><li>Log out</li></a>
                    </div>

                  </ul>
                </div>
              </nav>
            
            <img src="logo_header2.png" alt="logo" width="275" height="75">
            <img class="profile-photo"src="profile_photo.png" alt="logo" width="55" height="35">
        </header>          
        
        <main>
            <section class="main-info" style="min-width: 1000px;">
                <section></section>
                <section></section>
                <section></section>
            </section>
                <section class="main-info" style="min-width: 500px;">
            </section>
            <section class="main-info" style="min-width: 500px;">
                <ul>
                    <li>Save 100kr</li>
                    <li>Save 200kr</li>
                    <li>Save 300kr</li>
                    <li>Save 400kr</li>
                    <li>Save 500kr</li>
                </ul>
                <ul>
                    <li>xx.xx.xxxx</li>
                    <li>xx.xx.xxxx</li>
                    <li>xx.xx.xxxx</li>
                    <li>xx.xx.xxxx</li>
                    <li>xx.xx.xxxx</li>
                </ul>
            </section>
        </main>
    
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQ</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
            </ul>
            <p class="text-center text-muted">&copy; 2021 Finance Budget App AS</p>
        </footer>

    </body>
</html>