<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #F7F1F0;
            font-family: sans-serif;
        }

        .boxes {
            background-color: #C3A6A0;
        }

        .myTextFont {
            color: #262220;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
        
        header {
            text-align: center;
        }

        .main-info {
            margin: 10px 10px;
            border: 1px solid #C3A6A0;
            border-radius:25px;
            background-color: #C3A6A0;
            font-weight: 700;
            max-width: 300px;
            height: 400px;
            padding: 20px;
        }
        
        label {
          margin-top: 10px;
        }

        main {
          display: flex;
          align-items: center;
          justify-content: center;
          
        }

        #info {
          max-width: 500px;
        }

        button {
          margin: 20px 10px;
          background-color: #A15C38;
          border: 0;
          width: 150px;
          border-radius: 5px;
        }

        button:hover {
          color: white;
        }

        input {
          margin: 0px 20px;
          border-radius: 5px;
        }

        a, a:visited {
          color: black;
        }

        a:hover, a:active {
          color: white;
          text-decoration: none;
        }
        
    </style>

    <title>Home | Finance Budget App</title>
  </head>
  <body class="text-center">
      <header>
          <!-- <h1 class="myTextFont">Finance Budget App</h1> -->
          <img src="logo.png" alt="logo" width="300" height="300">
      </header>
  
    <main>
      <section class="main-info" id="info">
          <h2>Why finance budget app?</h2>
          <p>Quisque risus libero, feugiat id condimentum a, iaculis a dui. Fusce est leo, congue id felis sit amet, interdum bibendum mauris. Integer vestibulum.<br></p>
          <p>porci at tellus lobortis lobortis. Nam sed pharetra lorem. Nunc ultrices metus nulla. Nullam augue nulla, pharetra ut vulputate quis, accumsan a velit. Etiam gravida sollicitudin ipsum eu aliquam. Sed diam leo, hendrerit et nisi id, laoreet com</p>
          <p>Modo elit. Fusce euismod metus felis, consequat fermentum neque consequat nec. Pellentesque habitant morbi tristique senectus et netus et.</p>
      </section>
      <section class="main-info">
        <form>
          <label>Username</label>
          <br>
          <input type="text" id="formUsername">
          <br>
          <label>Password</label>
          <br>
          <input type="password" id="formPassword">
          <br>
          <br>
          <button>Login</button>
          <br>
          <button>Register</button>
        </form>
        <a href=#lost-password>Lost password</a>
      </section>
    </main>
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQ</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2021 Finance Budget App AS</p>
  </footer>
</body class="background-color">
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>